sonar.projectKey=<%= slugifiedName %>
sonar.projectName=<%= appName %>
sonar.projectVersion=0.0.0

sonar.sources=src/app,src/styles
sonar.sourceEncoding=UTF-8

sonar.exclusions=node_modules/**/*,reports/**/*

sonar.sii.quality.html.report.path=reports/sonar/htmlhint.json
sonar.sii.quality.css.report.path=reports/sonar/csslint.json
sonar.sii.quality.scss.report.path=reports/sonar/scsslint.json
sonar.sii.quality.ts.tslint.report.path=reports/sonar/tslint.json
